{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@src/*": ["./src/*"],
      "@images/*": ["./public/images/*"],
      "@public/*": ["./public/*"]
    }
  }
}
